<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>云API</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link href="../css/owl.carousel.css" rel="stylesheet">
    <link href="../css/owl.theme.css" rel="stylesheet">
    <style>
        .tittle
        {
            height: 40px;
            line-height: 40px;
            background-color: red;
            width: 100%;
            position: fixed;
            z-index: 99;
            top: 0px;
        }
        .tittle input
        {
            border-radius: 5px;
        }
        .content
        {
            width: 100%;
            margin-top: 40px;
        }
        .typeTittle
        {
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            text-align: center;
            border-bottom: 1px #f2f2f2 solid;
            margin-top: 10px;
        }
        #owl-demo { width: 100%; margin-left: auto; margin-right: auto;}
        #owl-demo .item{ display: block;}
        #owl-demo img { display: block; width: 100%;}
        #tuijianList
        {
            width: 100%;
        }
        .goodsItem
        {
            width: 100%;
            height: 100px;
            border-bottom: 1px #f2f2f2 solid;
            margin-top: 10px;
        }
        .goodsimg
        {
            float : left;
            width: 30%;
            height: 100px;
            text-align: center;
        }
        .goodsInfo
        {
            float : left;
            width: 70%;
            height: 100px;
            text-align: center;
            line-height: 20px;
        }
        .addBtn
        {
            float: right;
            margin-right: 20px;
            margin-bottom: 5px;
        }
        .goodstittle
        {
            font-weight:700;
        }
    </style>
    <script src="../script/jquery-3.3.1.min.js"></script>
    <script src="../script/api.js"></script>
    <script src="../script/owl.carousel.js"></script>

</head>
<body>
    <div class="tittle ">
        <span style="color: white;margin: 0 10px;" id="ProductList">分类</span>
        <input type="text" style="background-color:white;height: 30px;width: 250px;" placeholder="请输入关键字查询" id="key">
        <span style="color: white;margin: 0 10px;" id="btnSearch">搜索</span>
        
    </div>
    <div class="content">
        <!-- Demo -->
        <div id="owl-demo" class="owl-carousel">

        </div>
        <div>
            <div class="typeTittle">推荐商品</div>
            <div id="tuijianList">

            </div>
            <div class="typeTittle">限时特价</div>
            <div id="tejiaList">

            </div>
        </div>
    </div>

    <script>

         apiready =function(){

                LoadImgSet();
                LoadData();

         }
        $(document).on("click",".addBtn",function () {
            var goodsId = $(this).attr("goodsId");
            addToShoppingCar(goodsId);
        })
        function LoadData() {
            api.ajax({
                url: HostUrl+"/APP/GetSpecialGoods",
                method: 'post',
            }, function(ret, err) {
                if (ret) {
                    if(ret.Stutas)
                    {

                        IniGoodsInfo("tuijianList",ret.Result.XinpingList.ListData)
                        IniGoodsInfo("tejiaList",ret.Result.TejiaList.ListData)
                    }
                    else
                    {
                        api.alert({ msg: ret.Msg });
                    }
                } else {
                    api.alert({ msg: err });
                }
            });
        }

        function LoadImgSet() {
            api.ajax({
                url: HostUrl+"/APP/GetImgSet",
                method: 'post',
            }, function(ret, err) {
                if (ret) {
                    if(ret.Stutas)
                    {
                        IniImgSet(ret.Result);
                    }
                    else
                    {
                        api.alert({ msg:ret.Msg });
                    }
                } else {
                    api.alert({ msg: err });
                }
            });
        }

        function IniImgSet(List) {
            var innerhtml = '';
            var n = 1;
            $(List).each(function () {
                innerhtml +='<a class="item"><img src="' + HostUrl + this.ImgUrl + '" alt="" style="width: '+api.screenWidth+'px;height: 200px"></a>'
            })

            $("#owl-demo").html(innerhtml);
            $("owl-demo").width(api.screenWidth)
            $('#owl-demo').owlCarousel({
                items: 1
            });
        }
        function IniGoodsInfo(id,list) {
            var html ="";
            $(list).each(function () {
                html +='<div class="goodsItem" >\n' +
                    '                    <div class="goodsimg">\n' +
                    '                        <a href="#"  onclick = "OpenGoodsDetail(\''+this.Id+'\')"><img src="' + HostUrl + this.pic1 + '"  style="height: 80px" alt="暂无图片"></a>\n' +
                    '                    </div>\n' +
                    '                    <div class="goodsInfo">\n' +
                    '                        <div class="goodstittle"  onclick = "OpenGoodsDetail(\''+this.Id+'\')">'+this.GoodsTittle+'</div>\n' +
                    '                        <div class="info">规格:'+this.Spec+'</div>\n' +
                    '                        <div class="info">￥'+this.RetailtPrice+'</div>\n' +
                    '                        <div class="addBtn" goodsId = "'+this.Id+'"><img src="../image/add.png" height="30" width="30"/></div>\n' +
                    '                    </div>\n' +
                    '                </div>';
            })
            $("#"+id).html(html);
        }

        function  addToShoppingCar(goodsId) {
            api.ajax({
                url: HostUrl+"/APP/AddToShoppingCar",
                method: 'post',
                data: {
                    values: {
                        goodId: goodsId,
                    }
                }
            }, function(ret, err) {
                if (ret) {
                    if(ret.Stutas)
                    {
                        api.toast({ msg: "添加成功！" });
                    }
                    else
                    {
                        api.alert({ msg:ret.Msg });
                    }
                } else {
                    api.alert({ msg: err });
                }
            });
        }




         function OpenGoodsDetail(GoodsId) {
             api.openFrame({
                 name: 'ProductDetail',
                 url: 'ProductDetail.html',
                 rect: {
                     x: 0,
                     y: 0,
                     w: 'auto',
                     h: 'auto'
                 },
                 pageParam: {
                     GoodsId: GoodsId
                 }
             });
         }

        $("#ProductList").click(function () {
             OpenGoodList("");
         })
        $("#btnSearch").click(function () {
            var key = $("#key").val();
             OpenGoodList(key);
         })
         function OpenGoodList(key) {
             api.openFrame({
                 name: 'ProductList',
                 url: 'ProductList.html',
                 rect: {
                     x: 0,
                     y: 0,
                     w: 'auto',
                     h: 'auto'
                 },
                 pageParam: {
                     key: key
                 }
             });
         }
    </script>
</body>

</html>