<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的订单</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        .tittle
        {
            height: 40px;
            line-height: 40px;
            background-color: #f2f2f2;
            width: 100%;
            position: fixed;
            z-index: 99;
            bottom:  0px;
        }
        .stutasItem
        {
            margin: 0px;
            padding: 0px;
            float: left;
            width: 33%;
            border-bottom: 1px  #f2f2f2 solid;
        }
        .active
        {
            border-bottom: 1px  red solid !important;
        }
        #content
        {
            width: 100%;
            background-color: #f2f2f2;
            top:40px;
            margin-top: 40px;
        }
        .orderItem
        {
            background-color: white;
            margin-bottom: 20px;
        }
        .orderNum
        {
            font-size: 12px;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            border-bottom: 1px  #f2f2f2 solid;
        }
        .orderInfo
        {

            width: 100%;
            height: 60px;
            border-bottom: 1px  #f2f2f2 solid;
        }
        .goodsImg
        {
            height: 60px;
            width: 16.67%;
            padding-left: 3.33%;
            float: left;
        }
        .goodsImg img
        {
            float: left;
            height: 50px;
            max-width: 90%;

        }
        .infos
        {
            font-size: 12px;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            width: 75%;
            float: left;
        }
        .leftInfo
        {
            float: left;;
        }
        .rightInfo
        {
            float: right;;
            margin-right: 10px;

        }
        .buttons
        {
            height: 40px;
            width: 100%;
            line-height: 40px;
            text-align: right;
            border-bottom: 1px  #f2f2f2 solid;
        }
        .buttons button
        {
            margin-right: 20px;
            height: 30px;
            width: 80px;
            border: 1px  #cccccc solid;
            border-radius: 3px;
        }
    </style>
    <script src="../script/api.js"></script>
    <script src="../script/jquery.min.js"></script>
</head>
<body>
    <div class="tittle" style="top: 0px;text-align: center;">
        <div class="stutasItem active" stutas = "-1">全部</div>
        <div class="stutasItem" stutas = "1">待收货</div>
        <div class="stutasItem" stutas = "3">已收货</div>
    </div>
<div id="content">


</div>
<script>
    var index = 1;
    $(".stutasItem").click(function () {
        $(".stutasItem").removeClass("active");
        $(this).addClass("active");
        index = 1;
        $("#content").html("");
        LoadOrderInfo();
    })

    $(document).on("click",".onceMore",function () {
        var orderId = $(this).attr("orderId");
        api.ajax({
            url: HostUrl+"/APP/GetOneMoreOrder",
            method: 'post',
            data: {
                values: {
                    orderId: orderId,
                }
            }
        }, function(ret, err) {
            if (ret) {
                if(ret.Stutas)
                {
                    api.toast({ msg: "添加到购物车成功！请前往购物车查看" });
                }
                else
                {
                    api.alert({ msg: ret.Msg});
                }
            } else {
                api.alert({ msg: err });
            }
        });
    })
    $(document).on("click",".cancelOrder",function () {
        var orderId = $(this).attr("orderId");
        api.ajax({
            url: HostUrl+"/APP/CancelOrder",
            method: 'post',
            data: {
                values: {
                    orderId: orderId,
                }
            }
        }, function(ret, err) {
            if (ret) {
                if(ret.Stutas)
                {
                    api.toast({ msg: "取消成功 ！" });

                }
                else
                {
                    api.alert({ msg: ret.Msg});
                }
            } else {
                api.alert({ msg: err });
            }
        });
    })
    apiready = function(){
        index = 1;
        $("#content").html("");
        LoadOrderInfo();
        api.setRefreshHeaderInfo(function(ret, err){
            //refresh event callback
            index = 1;
            $("#content").html("");
            LoadOrderInfo(function () {
                api.refreshHeaderLoadDone();
            });
        });
        api. addEventListener({name:'scrolltobottom'}, function(ret, err){
            index++;
            LoadOrderInfo();
        });
    }

    function LoadOrderInfo(callBack) {
        var stutas = $(".active").attr("stutas");
        api.ajax({
            url: HostUrl+"/APP/GetBuyList",
            method: 'post',
            data: {
                values: {
                    index: index,
                    stutas:stutas,
                }
            }
        }, function(ret, err) {
            if (ret) {
                if(ret.Stutas)
                {
                    IniOrderInfo(ret.Result);
                    if(callBack)
                    {
                        callBack();
                    }
                }
                else
                {
                    api.alert({ msg:ret.Msg });
                }
            } else {
                api.alert({ msg: err });
            }
        });
    }

    function IniOrderInfo(list) {
        var html = "";
        $(list).each(function () {
            var name = this.GoodsTittle;
            if(name.length>6)
                name = name.substring(6)+"...";
            html+='  <div class="orderItem" orderId="'+this.OrderId+'">\n' +
                '        <div class="orderNum" onclick="OpenOrderDetai(\"' + this.OrderId + '\")">订单编号：' + this.OrderNum + '</div>\n' +
                '        <div class="orderInfo" onclick="OpenOrderDetai(\"' + this.OrderId + '\")">\n' +
                '            <div class="goodsImg"><img src="'+HostUrl+this.OrderImg+'" alt="暂无图片"></div>\n' +
                '            <div class="infos">\n' +
                '                <div class="row"><div class="leftInfo"><span  style="font-weight: 700">'+name+'</span>等'+this.Count+'样商品</div><div class="rightInfo">￥'+this.TotalPrice+'</div></div>\n' +
                '                <div class="row"><div class="leftInfo">'+this.CreateTime+'</div><div class="rightInfo">'+this.StutasName+'</div></div>\n' +
                '                <div class="row"></div>\n' +
                '            </div>\n' +
                '        </div>\n' +
                '        <div class="buttons">\n';
                        if(this.Stutas==1) {
                            html+= '            <button class="cancelOrder" orderId = "'+this.OrderId+'">取消订单</button> ';
                        }
                html+='<button class="onceMore" orderId = "'+this.OrderId+'">再来一单</button>\n' +
                '        </div>\n' +
                '    </div>';
        })
        $("#content").append(html);
    }
    //$(document).on("click",".orderNum",function () {
    //    var orderId = $(this).parent().attr("orderId");
    //    OpenOrderDetai(orderId)
    //})
    //$(document).on("click",".orderInfo",function () {
    //    var orderId = $(this).parent().attr("orderId");
    //    OpenOrderDetai(orderId)
    //})
    function OpenOrderDetai(orderId) {
        api.openFrame({
            name: 'orderDetail',
            url: 'OrderDetail.html',
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                OrderId: orderId
            }
        });
    }

</script>
</body>
</html>