<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登陆</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        .empty{ text-align: center;
            display: block;
            position: relative;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #000;
            position: relative;
            font-size: 18px;
           border-bottom: 1px #f0f0f0 solid;
        }
        .loginInfo
        {
            margin-top: 100px;

            font-size: 18px;
        }

        .item
        {
            border-bottom: 1px #f0f0f0 solid;
            margin-top: 20px;
        }
        input
        {
            margin-left: 20px;
            padding: 5px;
            height: 20px;
            color: #333333;
            outline: none;
            width: 80%;
        }
        button
        {
            width: 80%;
            background-color: red;
            height: 50px;
            line-height: 50px;
            color: #ffffff;
            border-radius: 10px;
        }
    </style>
    <script src="../script/jquery-3.3.1.min.js"></script>
    <script src="../script/api.js"></script>
</head>
<body>
    <div class="empty">用户登陆</div>
    <div class="loginInfo">
        <div class="item">
            <input type="text"  placeholder="请输入用户名"  id="userName" value="5770204001"/>
        </div>
        <div class="item">
            <input type="password"  placeholder="密码"  id="password" value="123456"/>
        </div>
        <div class="item" style="text-align: center;border:  0px solid black">
            <button style="">登陆</button>
        </div>
    </div>
<script>

    function getCookie(name){

        var strcookie = document.cookie;//获取cookie字符串
        var arrcookie = strcookie.split("; ");//分割
//遍历匹配
        for ( var i = 0; i < arrcookie.length; i++) {
            var arr = arrcookie[i].split("=");
            if (arr[0] == name){
                return arr[1];
            }
        }
        return "";
    }

    function checkIsLogin()
    {
        var UserId = getCookie("UserId");
        if(UserId&&UserId!="")
            return true;
        return false;
    }

    apiready = function()
    {
        if(checkIsLogin())
        {
            api.openWin({
                name: 'page1',
                url: '../index.html',
                pageParam: {
                    name: 'test'
                }
            });
        }
    }
    $(document).on("click","button",function () {
        var userName = $("#userName").val();
        var password  =  $("#password").val();


        api.ajax({
            url: HostUrl+"/APP/Login",
            method: 'post',
            data: {
                values: {
                    userName: userName,
                    Pwd:password
                }
            }
        }, function(ret, err) {
            if (ret) {
                if(ret.Stutas)
                {

                    api.openWin({
                        name: 'page1',
                        url: '../index.html',
                        pageParam: {
                            name: 'test'
                        }
                    });
                }
                else
                {
                    api.alert({ msg: "用户名或密码错误，请重试！" });
                }
            } else {
                api.alert({ msg: err });
            }
        });
    })
</script>
</body>
</html>