<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>个人信息</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        .tittle
        {
            height: 40px;
            line-height: 40px;
            background-color: #f2f2f2;
            width: 100%;
            position: fixed;
            z-index: 99;
            bottom:  0px;
            top: 30px;
        }
        .return
        {
            position: absolute;
            left: 10px;
            top: 5px;
        }
        .infoRow
        {
            font-size: 14px;
            width: 100%;
            height: 25px;
            line-height: 25px;
            padding-left: 20px;
        }
        .orderInfo
        {
            margin-top: 50px;
            border-bottom: 1px solid #bbbbbb;
        }
        .leftLabel
        {
            float: left;
            color: black;
        }
        .info
        {   float: left;
            color: #bbbbbb;
        }
        #goodList
        {
            width: 100%;
        }
        .goodsItem
        {
            width: 100%;
            height: 100px;
            border-bottom: 1px #f2f2f2 solid;
            margin-top: 10px;
            color: #bbbbbb;
        }
        .goodsimg
        {
            float : left;
            width: 30%;
            height: 100px;
            text-align: center;
        }
        .goodsInfo
        {
            float : left;
            width: 70%;
            height: 100px;
            text-align: left;
            line-height: 20px;
        }

        .price
        {
            margin-top: 15px;
        }
        .orderInfoRow
        {
            line-height: 40px;
            font-size: 14px;
            height: 40px;
            border-bottom: 1px #f2f2f2 solid;
        }
        .leftTittle
        {
            float: left;
            margin-left: 20px;
        }
        .RightValue
        {
            float: right;
            margin-right: 20px;
        }
    </style>
    <script src="../script/api.js"></script>
    <script src="../script/jquery.min.js"></script>
</head>
<body>

<div class="orderInfo">
    <div class="infoRow"><div class="leftLabel">用户姓名：</div><div class="info" id="UserName">-</div></div>
    <div class="infoRow"><div class="leftLabel">小店编号：</div><div class="info" id="UserNum">-</div></div>
    <div class="infoRow"><div class="leftLabel">收货姓名：</div><div class="info" id="ReceiveName">-</div></div>
    <div class="infoRow"><div class="leftLabel">联系方式：</div><div class="info" id="Tel">-</div></div>
    <div class="infoRow"><div class="leftLabel">所在区域：</div><div class="info" id="Areas">-</div></div>
    <div class="infoRow"><div class="leftLabel">收货地址：</div><div class="info" id="Addr">-</div></div>
    <div class="infoRow"><div class="leftLabel">客户类型：</div><div class="info" id="TypeName">-</div></div>

</div>


<script>
    apiready=function () {
        LoadOrderDetail()
    }
    function LoadOrderDetail()
    {
        api.ajax({
            url: HostUrl+"/APP/GetUserInfoStr",
            method: 'post',
            data: {
            }
        }, function(ret, err) {
            if (ret) {
                if(ret.Stutas)
                {
                    iniInfo(ret.Result);
                }
                else
                {
                    api.alert({ msg:ret.Msg });
                }
            } else {
                api.alert({ msg: err });
            }
        });
    }
    function iniInfo(Info)
    {
        $("#UserName").html(Info.UserName);
        $("#UserNum").html(Info.UserNum);
        $("#ReceiveName").html(Info.ReceiveName);
        $("#Tel").html( Info.Tel);
        $("#Areas").html(Info.Province+"/"+Info.City+"/"+Info.Area);
        $("#Addr").html(Info.Addr);
        $("#TypeName").html(Info.TypeName);
    }

</script>
</body>
</html>