<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>购物车</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        .tittle
        {
            height: 40px;
            line-height: 40px;
            background-color: #f2f2f2;
            width: 100%;
            position: fixed;
            z-index: 99;
            bottom:  0px;
            top: 30px;
        }
        .return
        {
            position: absolute;
            left: 10px;
            top: 5px;
        }
        .infoRow
        {
            font-size: 14px;
            width: 100%;
            height: 25px;
            line-height: 25px;
            padding-left: 20px;
        }
        .orderInfo
        {
            margin-top: 50px;
            border-bottom: 1px solid #bbbbbb;
        }
        .leftLabel
        {
            float: left;
            color: black;
        }
        .info
        {   float: left;
            color: #bbbbbb;
        }
        #goodList
        {
            width: 100%;
        }
        .goodsItem
        {
            width: 100%;
            height: 100px;
            border-bottom: 1px #f2f2f2 solid;
            margin-top: 10px;
            color: #bbbbbb;
        }
        .goodsimg
        {
            float : left;
            width: 30%;
            height: 100px;
            text-align: center;
        }
        .goodsInfo
        {
            float : left;
            width: 70%;
            height: 100px;
            text-align: left;
            line-height: 20px;
        }

        .price
        {
            margin-top: 15px;
        }
        .orderInfoRow
        {
            line-height: 40px;
            font-size: 14px;
            height: 40px;
            border-bottom: 1px #f2f2f2 solid;
        }
        .leftTittle
        {
            float: left;
            margin-left: 20px;
        }
        .RightValue
        {
            float: right;
            margin-right: 20px;
        }
    </style>
    <script src="../script/api.js"></script>
    <script src="../script/jquery.min.js"></script>
</head>
<body>
    <div class="tittle" style="text-align: center;"><div class="return"><img src="../image/back.png" height="32" width="32"/></div>订单详情</div>
    <div class="orderInfo">
        <div class="infoRow"><div class="leftLabel">订单编号：</div><div class="info" id="orderNum">-</div></div>
        <div class="infoRow"><div class="leftLabel">买&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家：</div><div class="info" id="userName">-</div></div>
        <div class="infoRow"><div class="leftLabel">地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：</div><div class="info" id="addr">-</div></div>
        <div class="infoRow"><div class="leftLabel">时&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;间：</div><div class="info" id="createTime">-</div></div>
        <div class="infoRow"><div class="leftLabel">订单状态：</div><div class="info" id="orderStutas">-</div></div>
    </div>
    <div id="goodList">

    </div>

    <div class="orderInfoRow"><div class="leftTittle">支付方式</div><div class="RightValue" id="PayType">货到付款</div></div>
    <div class="orderInfoRow"><div class="leftTittle">订单总金额</div><div class="RightValue" id="TotalPrice">-</div></div>
    <div class="orderInfoRow"><div class="leftTittle">满就减活动</div><div class="RightValue" id="LessMoney" style="color: red;">-</div></div>
    <div class="orderInfoRow" style="color: red;"><div class="leftTittle">实付</div><div class="RightValue" id="PayMoney">-</div></div>

<script>
    apiready=function () {
        var orderId = api.pageParam.OrderId;
        LoadOrderDetail(orderId)
    }
    function LoadOrderDetail(orderId)
    {
        api.ajax({
            url: HostUrl+"/APP/GetOrderDetail",
            method: 'post',
            data: {
                values: {
                    orderid: orderId,
                }
            }
        }, function(ret, err) {
            if (ret) {
                if(ret.Stutas)
                {
                    iniInfo(ret.Result);
                }
                else
                {
                    api.alert({ msg:ret.Msg });
                }
            } else {
                api.alert({ msg: err });
            }
        });
    }
    function iniInfo(orderDetail)
    {
        $("#orderNum").html(orderDetail.Info.OrderNum);
        $("#TotalPrice").html("￥"+ orderDetail.Info.TotalMoney);
        $("#PayMoney").html("￥"+ orderDetail.Info.RealMoney);
        $("#LessMoney").html("-￥" + orderDetail.Info.LessMoney);
        $("#userName").html(orderDetail.User.UserName);
        $("#addr").html(orderDetail.User.Addr);
        $("#createTime").html(orderDetail.Info.CreateTime);
        $("#orderStutas").html(getStutas(orderDetail.Info.Stutas));
        var html = "";
        $(orderDetail.Items).each(function () {
            html+='<div class="goodsItem">\n' +
                '            <div class="goodsimg">\n' +
                '                <a><img src="'+HostUrl+ this.Pic+'"  style="height: 80px" alt=""></a>\n' +
                '            </div>\n' +
                '            <div class="goodsInfo">\n' +
                '                <div class="goodstittle">'+this.ProductTittle+'</div>\n' +
                '                <div> 价格:'+this.RealPrice+'x '+this.Count +this.Unit+'</div>\n' +
                '                <div class="price"> 总价:￥'+this.TotalPrice+'</div>\n' +
                '            </div>\n' +
                '        </div>'
        })
        $("#goodList").html(html);

    }

    function getStutas(index)
    {
        var str = "";
        switch (index)
        {
            case 1:
                str="等待商家发货";
                break;
            case 2:
                str="商家已发货";
                break;
            case 3:
                str="交易完成";
                break;
            case 4:
                str="订单取消中";
                break;
            case 5:
                str="订单取消成功";
                break;
            case 6:
                str="退货中";
                break;
            case 7:
                str="退货成功";
                break;
        }
        return str;
    }

    $(".return").click(function () {
        api.closeFrame({
            name: 'orderDetail'
        });
    })
</script>
</body>
</html>