<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>购物车</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        .tittle
        {
            height: 40px;
            line-height: 40px;

            width: 100%;
            position: fixed;
            z-index: 99;
            bottom:  0px;
        }
        #goodList
        {
            width: 100%;
        }
        .goodsItem
        {
            width: 100%;
            height: 100px;
            border-bottom: 1px #f2f2f2 solid;
            margin-top: 10px;
        }
        .goodsimg
        {
            float : left;
            width: 30%;
            height: 100px;
            text-align: center;
        }
        .goodsInfo
        {
            float : left;
            width: 70%;
            height: 100px;
            text-align: center;
            line-height: 20px;
        }
        .addBtn
        {
            float: right;
            margin-right: 20px;
            margin-bottom: 5px;
        }
        .goodstittle
        {
            font-weight:700;
        }
        .price
        {
            color: red;
        }
        .btns
        {
            border: 1px solid gray;
            border-radius: 5px;
            width: 205px;
            text-align: right;
            float: right;
            margin-right: 30px;
            margin-top: 15px;
        }
        .btns button
        {
            background-color: #f2f2f2;
            padding: 5px 10px;
            width: 50px;
        }
        .delBtn
        {
            background-color: red !important;
            color: white;;
        }
        .count
        {
            width: 50px;
            line-height: 24px;
            text-align: center;
        }
    </style>
    <script src="../script/jquery-3.3.1.min.js"></script>
    <script src="../script/api.js"></script>
</head>
<body>
<div class="content">

    <div>
        <div id="goodList">

    </div>
     </div>
    <div style="width: 100%;height: 48px; margin-top: 10px;">
        <div style="height: 48px;width: 90%;text-align: center;;background-color: #f1f8ff;margin:0 auto;border-radius: 5px;">
            <div style="margin-left: 10px;text-align: left;font-size: 10px;line-height: 24px;">享受<span style="color: red" id="discount">0.00</span>类目折扣优惠</div>
            <div style="margin-right: 10px;text-align: right;font-size: 10px;line-height: 24px;"><span style="color: red">类目折扣</span></div>
        </div>
    </div>
    <div style="width: 100%;height: 48px; margin-top: 10px; display: none;" id="manjian" >
        <div style="height: 48px;width: 90%;text-align: center;;background-color: #f1f8ff;margin:0 auto;border-radius: 5px;">
            <div style="margin-left: 10px;text-align: left;font-size: 10px;line-height: 24px;">活动商品已满<span style="color: red"  id="LimitMoney">0.00元</span>，您已享受减<span style="color: red" id="LessMoeny">0.00元</span>优惠</div>
            <div style="margin-right: 10px;text-align: right;font-size: 10px;line-height: 24px;"><span style="color: red">满就减</span></div>
        </div>
    </div>

 <div style="width: 100%;height: 48px; margin-top: 10px; display: none;" id="manjiusong" >
        <div style="height: 48px;width: 90%;text-align: center;;background-color: #f1f8ff;margin:0 auto;border-radius: 5px;">
            <div style="margin-left: 10px;text-align: left;font-size: 10px;line-height: 24px;">活动商品已满<span style="color: red"  id="msLimitMoney">0.00元</span>，您已享受赠送<span style="color: red" id="sendgoods">0.00元</span>优惠</div>
            <div style="margin-right: 10px;text-align: right;font-size: 10px;line-height: 24px;"><span style="color: red">满就送</span></div>
        </div>
    </div>
    
</div>
<div class="tittle " >
    <div style="width: 50%;text-align: left;padding-left: 20px;border-top: 1px solid #f2f2f2;float: left; background-color: white;">实付：<span style="color: red" id="totalPrice" >-</span></div>
    <div id="jiesuan" style="width: 40%;background-color: red;color: white;font-weight: 700;float: right;text-align: center;">结算</div>
</div>
<script>

    apiready =function() {
        LoadData();
           api.addEventListener({
            name: 'confirOrder'
        }, function(ret, err) {
            
            api.alert({ msg: '订单提交成功' });
            location.reload();
        });
    }

    $(document).on("click",".JianCount",function () {
        var count = parseInt($(this).next(".count").val());
        count--;
        if(count<1)
        {
            api.alert({ msg: "数量不能小于1" });
            return;
        }
        $(this).next(".count").val(count);
        ChangeCout($(this).next(".count"));
    })
    $("#jiesuan").click(function () {
        api.openFrame({
            name: 'page2',
            url: 'ConfirmOrder.html',
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                name: 'confirmOrder'
            }
        });
    })

    $(document).on("click",".JiaCount",function () {
        var count = parseInt($(this).prev(".count").val());
        count++;
        if(count<1)
        {
            api.alert({ msg: "数量不能小于1" });
            return;
        }
        $(this).prev(".count").val(count);
        ChangeCout($(this).prev(".count"));
    })

    $(document).on("change", ".count", function () {
        var count = parseInt($(this).val());
        if (count < 1) {
            api.alert({ msg: "数量不能小于1" });
            return;
        }
        ChangeCout($(this));
    })


    $(document).on("click",".delBtn",function () {
        var itemId = $(this).parent().attr("goodsId");
        api.ajax({
            url: HostUrl+"/APP/DeleteItems",
            method: 'post',
            data: {
                values: {
                    itemId: itemId,
                }
            }
        }, function(ret, err) {
            if (ret) {
                if(ret.Stutas)
                {
                    api.toast({ msg: "删除成功！" });
                    LoadData();
                }
                else
                {
                   api.alert({ msg:ret.Msg });
                }
            } else {
                api.alert({ msg: err });
            }
        });
    })
    function ChangeCout(input) {
        var count = input.val();
        var itemid = input.parent().attr("goodsId");
        api.ajax({
            url: HostUrl+"/APP/ChangeCount",
            method: 'post',
            data: {
                values: {
                    itemId: itemid,
                    count:count,
                }
            }
        }, function(ret, err) {
            if (ret) {
                if(ret.Stutas)
                {
                    LoadData();
                }
                else
                {
                    api.alert({ msg:ret.Msg });
                    input.val(ret.Result);

                }
            } else {
                api.alert({ msg: err });
            }
        });
    }

    function LoadData() {
        api.ajax({
            url: HostUrl+"/APP/LoadShoopingCarCount",
            method: 'post',
        }, function(ret, err) {
            if (ret) {
                if(ret.Stutas)
                {
                    IniGoodsInfo("goodList",ret.Result)
                }
                else
                {
                    api.alert({ msg: ret.Msg });
                }
            } else {
                api.alert({ msg: err });
            }
        });
    }

    function IniGoodsInfo(id,list) {
        var html ="";
        var totalPrice = 0;
        var discount = 0; 
        $(list.list).each(function () {
            totalPrice +=this.TotalPrice;
            discount  += this.LessPrice * this.Count;
            html +=' <div class="goodsItem">\n' +
                '                <div class="goodsimg">\n' +
                '                    <a><img src="'+HostUrl+this.Pic+'"  style="height: 80px" alt="暂无图片"></a>\n' +
                '                </div>\n' +
                '                <div class="goodsInfo">\n' +
                '                    <div class="goodstittle">'+this.ProductTittle+'</div>\n' +
                '                    <div class="info"><span class="price">'+this.Price+'元</span> 规格:'+this.Spec+'</div>\n' +
                '                    <div class="btns" goodsId="'+this.Id+'"><button class="JianCount">-</button><input type="number" class="count" value="'+this.Count+'"><button class="JiaCount">+</button> <button class="delBtn">删除</button></div>\n' +
                '                </div>\n' +
                '            </div>';
        })
        $("#"+id).html(html);
        discount = discount.toFixed(2);
        $("#discount").html(discount+"元");
        if(list.manjian)
        {
            totalPrice = totalPrice - list.manjian.LessMoeny;
            $("#LessMoeny").html(list.manjian.LessMoeny+"元");
            $("#LimitMoney").html(list.manjian.LimitMoney+"元")
            $("#manjian").show();
        }
        else
        {
            $("#manjian").hide();
        }
        if(list.dps)
        {
            $(".dps").remove();
            var html = "";
            $(list.dps).each(function()
            {
                html +='<div style="width: 100%;height: 48px; margin-top: 10px;" class="dps">'
                html +='<div style="height: 48px;width: 90%;text-align: center;;background-color: #f1f8ff;margin:0 auto;border-radius: 5px;">'
                 html +='<div style="margin-left: 10px;text-align: left;font-size: 10px;line-height: 24px;">'+this.GoodsName+'X<span style="color: red" >'+this.Count+'</span>，您已享受赠送<span style="color: red" >'+this.SendGoodsName+'X'+this.SendCount+'</span>优惠</div>'
                html +=' <div style="margin-right: 10px;text-align: right;font-size: 10px;line-height: 24px;"><span style="color: red">单品送</span></div></div></div>'
            });
            html+='<div style="width: 100%;height: 50px;" class="dps"></div>';
            
            $(".content").append(html);
        }
        if(list.mansong)
        {
            $("#sendgoods").html(list.mansong.SendGoodName+"X" +list.mansong.SendGoodCount);
            $("#msLimitMoney").html(list.mansong.LimitMoney+"元")
            $("#manjiusong").show();

        }
        else
        {
            $("#manjiusong").hide();
        }
        $("#totalPrice").html(totalPrice.toFixed(2)+"元");
    }

</script>
</body>
</html>