<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">

    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        .tittle
        {
            height: 40px;
            line-height: 40px;
            background-color: red;
            width: 100%;
            position: fixed;
            z-index: 99;
            top: 0px;
        }
        .tittle input
        {
            border-radius: 5px;
        }
        .content
        {
            width: 100%;
            margin-top: 40px;
        }
        .typeTittle
        {
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            text-align: center;
            border-bottom: 1px #f2f2f2 solid;
            margin-top: 10px;
        }
        #owl-demo { width: 100%; margin-left: auto; margin-right: auto;}
        #owl-demo .item{ display: block;}
        #owl-demo img { display: block; width: 100%;}
        #tuijianList
        {
            width: 100%;
        }
        .goodsItem
        {
            width: 48%;
            height: 260px;
            border-bottom: 1px #f2f2f2 solid;
            margin-top: 10px;
            float: left;
            margin-left: 2%;

        }
        .goodsImg
        {
            margin: 0 auto;
            width: 70%;
            height: 150px;
            text-align: center;
        }
        .goodsImg>img
        {
            width: 100%;
            height: 100%;
        }
        .price
        {
           color: red;
            line-height: 30px;
        }
        .addBtn
        {
            width: 100%;
            line-height: 30px;
            color: red;
        }
        .addBtn button
        {
            border: 1px solid red;
            width: 100%;
            height: 20px;
        }

        .goodstittle
        {
            font-weight:700;
            line-height: 30px;
        }
        .unit
        {
            font-size: 10px;

        }
        .spec
        {
            color: #bbbbbb;
            line-height: 20px;
        }
        .typeList
        {
            position: fixed;

            width: 100px;
            background-color: #f2f2f2;
            right: 0px;
            top: 40px;
            z-index: 100;
      }
        .typeItem
        {
            height: 30px;
            line-height: 30px;
            width: 100%;
            text-align: center;
        }
        .activeType
        {
            border-left: solid 2px red;
        }

    </style>
    <script src="../script/jquery-3.3.1.min.js"></script>
    <script src="../script/api.js"></script>
    <script src="../script/owl.carousel.js"></script>
</head>
<body>
<div class="tittle ">
    <span style="color: white;margin: 0 10px;" id="return">返回</span>
    <input type="text" style="background-color:white;height: 30px;width: 220px;" placeholder="请输入关键字查询" id="keyword">
    <span style="color: white;margin: 0 10px;" id="btnSearch">搜索</span>
    <span style="color: white;" id="ProductList">分类</span>

</div>
<div class="typeList" style="display: none">

</div>
<div class="content">
        <div id="tuijianList">
            <div class="goodsItem">
                <div class="goodsImg"><img src="http://192.168.100.108:8080/GoodImg/2018_04_27/82931468c0474048a82d586ebc3b1c67.jpg" /></div>
                <div class="goodstittle">海天金标蚝油</div>
                <div class="price">￥3.85/<span class="unit">瓶</span></div>
                <div class="spec">规格:400*1*30 </div>
                <div class="addBtn"><button>购买</button></div>
            </div>
        </div>
</div>
<input type="hidden" value="" id="fstType">
<input type="hidden" value="" id="secType">
<input type="hidden" value="" id="trdType">
<input type="hidden" value="" id="brandId">
<script>

    var index = 1;
    apiready = function(){

        LoadFstType();
        iniDataList();
        api.setRefreshHeaderInfo(function(ret, err){
            //refresh event callback
            index = 1;
            $("#tuijianList").html("");
            LoadData(function () {
                api.refreshHeaderLoadDone();
            });
        });
        api. addEventListener({name:'scrolltobottom'}, function(ret, err){
            index++;
            LoadData();
        });
    }
    $("#btnSearch").click(function () {
        iniDataList();
    })
    function iniDataList()
    {
        index = 1;
        $("#tuijianList").html("");
        LoadData();
    }
    $("#ProductList").click(function () {
        $(".typeList").toggle(300)
    })
    $("#return").click(function () {
        api.closeFrame({
            name: 'ProductList'
        });
    })
    $(document).on("click",".typeItem",function () {
        $(".typeItem").removeClass("activeType");
        $(this).addClass("activeType");
        var fstId= $(this).attr("typeId");
        $("#fstType").val(fstId);
        iniDataList();
    })
    function LoadFstType() {
        GetTypeList("",iniFstType);
    }
    function iniFstType(list) {
        var html = '<div class="typeItem activeType" typeId="">全部</div>';
        $(list).each(function () {
            html+='<div class="typeItem" typeId="'+this.Id+'">'+this.TypeName+'</div>'
        })
        $(".typeList").html(html);
    }
    function GetTypeList(parerntId,callback) {
        api.ajax({
            url: HostUrl+"/APP/GetTypeList",
            method: 'post',
            data: {
                values: {
                    parentId: parerntId,
                }
            }
        }, function(ret, err) {
            if (ret) {
                if(ret.Stutas)
                {
                    callback(ret.Result);
                }
                else
                {
                    api.alert({ msg: ret.Msg });
                }
            } else {
                api.alert({ msg: err });
            }
        });
    }
    
    function LoadData(callback) {
        var key = $("#keyword").val();
        var fstType = $("#fstType").val();
        var secType = $("#secType").val();
        var trdType = $("#trdType").val();
        var brandId = $("#brandId").val();
        api.ajax({
            url: HostUrl+"/APP/GetGoodsByPara",
            method: 'post',
            data: {
                values: {
                    index: index,
                    key: key,
                    fstType: fstType,
                    secType: secType,
                    trdType: trdType,
                    brandId: brandId
                }
            }
        }, function(ret, err) {
            if (ret) {
                if(ret.Stutas)
                {
                    IniGoodsInfo(ret.Result.ListData);
                    if(callback)
                    {
                        callback();
                    }
                }
                else
                {
                    api.alert({ msg: ret.Msg });
                }
            } else {
                api.alert({ msg: err });
            }
        });
    }
    function IniGoodsInfo(goodsList) {
        var html = "";
        $(goodsList).each(function () {
            var tittle = this.GoodsTittle;
            if(tittle.length>10)
                tittle = tittle.substring(0,10)+"...";
            html+=' <div class="goodsItem" goodsId="'+this.Id+'">\n' +
                '                <div class="goodsImg"><img src="'+HostUrl + this.pic1 +'" /></div>\n' +
                '                <div class="goodstittle">'+tittle+'</div>\n' +
                '                <div class="price">￥'+this.RetailtPrice +'/<span class="unit">'+this.Unit+'</span></div>\n' +
                '                <div class="spec">规格:'+this.Spec+' </div>\n' +
                '                <div class="addBtn" goodsId="'+this.Id+'"><button >购买</button></div>\n' +
                '            </div>';
        })
        $("#tuijianList").append(html);
    }
    $(document).on("click",".addBtn",function () {
        var goodsId = $(this).attr("goodsId");
        addToShoppingCar(goodsId);
    })
    function  addToShoppingCar(goodsId) {
        api.ajax({
            url: HostUrl+"/APP/AddToShoppingCar",
            method: 'post',
            data: {
                values: {
                    goodId: goodsId,
                }
            }
        }, function(ret, err) {
            if (ret) {
                if(ret.Stutas)
                {
                    api.toast({ msg: "添加成功！" });
                }
                else
                {
                    api.alert({ msg: "用户名或密码错误，请重试！" });
                }
            } else {
                api.alert({ msg: err });
            }
        });
    }

    $(document).on("click",".goodsImg",function () {
        var goodsId = $(this).parent().attr("goodsId");

        OpenGoodsDetail(goodsId)
    })
    $(document).on("click",".goodstittle",function () {
        var goodsId = $(this).parent().attr("goodsId");

        OpenGoodsDetail(goodsId)
    })


    function OpenGoodsDetail(GoodsId) {
        api.openFrame({
            name: 'ProductDetail',
            url: 'ProductDetail.html',
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                GoodsId: GoodsId
            }
        });
    }

</script>
</body>
</html>